%-------------------------
% Resume in Latex
% Author : Shivam Shakya
% License : MIT
%------------------------
\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-3pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-1pt}}
  }
}

\newcommand{\resumeItemList}[1]{
  \vspace{1pt}\item\small{
    { #1}
  }\vspace{0pt}
}

\newcommand{\resumeItemListTwo}[2]{
  \vspace{-1pt}\item\small
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-2pt}
}
\newcommand{\resumeItemListThree}[3]{
  \vspace{1pt}\item\small
    {#1}
    \begin{tabular*}{0.92\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\small #2} & \textit{\small #3} \\
    \end{tabular*}
}

\newcommand{\resumeItemListBold}[1]{
  \item\small{
    \textbf{ #1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheadingThree}[2]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheadingTwo}[3]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.95\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1}  \\
      \textit{\small#2} & \textit{\small #3} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}
\newcommand{\resumeSubItemList}[1]{\resumeItemList{#1}\vspace{-4pt}}
\newcommand{\resumeSubItemListTwo}[2]{\resumeItemListTwo{#1}{#2}\vspace{-4pt}}
\newcommand{\resumeSubItemListBold}[1]{\resumeItemListBold{#1}\vspace{-4pt}}
\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \vspace{4pt} \textbf{{\Large Madan Pratap Yadav}}\\
  LinkedIn: \href{https://www.linkedin.com/in/madan-pratap-yadav-57ba84174}{@pratap-madan}& Email : \href{mailto:2017137@iiitdmj.ac.in}{2017137@iiitdmj.ac.in}\\
  GitHub: \href{https://github.com/madan-pratap}{@madan-pratap} & Mobile :8503937063 \\
\end{tabular*}\vspace{-1pt}


%-----------SKILLS-----------------
\section{Skills}
  \resumeSubHeadingListStart
    \resumeSubItemListBold{Languages:}{C/C++, Java,  Python, SQL, JavaScript(Beginner)}
    \resumeSubItemListBold{Technologies/Tools:}{Django, JSP, Servlet}
	\resumeSubItemListBold{Interests/Courses:}{Data Structures, Algorithms, OOPS, DBMS}
 	%\resumeSubItemListBold{Extra:}{FireBase, BootStrap}
  \resumeSubHeadingListEnd
  

 
%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {PDPM IIITDM }{Jabalpur, India}
      {Bachelor of Technology in Computer Science}{Aug. 2017 -- May 2021}
    \resumeSubheading
      {S S B L INTER COLLGE}{Deoria, India}
      {Higher Secondary(U.P Board), Secured an aggregate of 84 percentage}{April. 2013 -- May 2015}
       \resumeSubheading
      {S S B L INTER COLLGE}{Deoria, India}
      {Secondary School (U.P Board), Secured an aggregate of 81.15 percentage}{April. 2012 -- May 2013}
  \resumeSubHeadingListEnd





%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
     \resumeSubheadingTwo{Fusion - Institute ERP}   
    {{\textit {\textbf {Technologies Used: }} Django, SQL }     {\href{https://github.com/madan-pratap/Fusion}{\underline{(Link)}}}}{January 2020 - May 2020}
    
      \resumeItemListStart
        \resumeSubItemList{Academic Management is a part of the IIITDM Jabalpur ERP module which deals with the Teacher and student and his academic operations like courses, grades, attendance, assignment, etc.}
        \resumeItemListThree{Implemented functionalities to enhance user experience on the platform.}
        { }{\href{}{}}
      \resumeItemListEnd
     \resumeSubheadingTwo{Smart Car Parking System}{{\textit {\textbf {Technologies Used:}} Android,Firebase,Arduino }{\href{}{}}}{September 2019 - November 2019}
      \resumeItemListStart
        \resumeSubItemList{Developed an Android application using with Android studio.}
        \resumeItemListThree {It provides the user to know where the car parking slots filled or empty on user smart phone.My major part was to implement the code of firebase to store the data on cloud and send to the android app.}
        {}{\href{}{}}
      \resumeItemListEnd
      
          \resumeSubheadingTwo{Hospital Tracking(DBMS PROJECT)}{{\textit {\textbf {Technologies Used:}} PHP, HTML, CSS, SQL }{\href{}{}}}{October 2018 - November 2018}
      \resumeItemListStart
        \resumeSubItemList{We have developed a web application of hospital using SQL,PHP,CSS,HTML for sort the hospital by rating or price for
two cities.}
       
        {}{\href{}{}}
      \resumeItemListEnd

  \resumeSubHeadingListEnd



 

%--------------ACHIEVEMENT-------------------
% \section{Achievement}
%   \resumeSubHeadingListStart
%     \resumeSubItemListTwo {Qualified for ACM ICPC India regionals Kolkata onsite. Secured 68\textsuperscript{th} rank among 98 participants.}{\href{https://icpc.global/ICPCID/4FNBY1KPT7Y8}{Link}}
%     \resumeSubItemList {Secured 2\textsuperscript{nd} rank in Hackathon conducted by IBM.}
%     \resumeSubItemList {Qualified for Smart India Hackathon (conducted by MHRD) 2020 and 2019 Finale}
%     \resumeSubItemListTwo {4 star Competitive coder on CodeChef with 1803 highest rating.}{\href{https://www.codechef.com/users/thesid01}{Link}}
    % \resumeSubItemList{Solved 700+ different problems of various topics on different platforms.}
  \resumeSubHeadingListEnd
  
  
        \section{Profile}
 \resumeSubHeadingListStart
    \resumeSubItemList{\href{https://www.codechef.com/users/jason_madan}{\underline{CodeChef}}}
     \resumeSubItemList{\href{https://leetcode.com/spyspider/}{\underline{LeetCode}}}
 

  
  \resumeSubHeadingListEnd
  

%--------------Responsbilities-------------------
\section{EXTRA-CURRICULAR AND ACHIEVEMENT}
  \resumeSubHeadingListStart
    \resumeSubItemList{Jagrati-An Initiative by IIITians:
I teach underprivileged students from villages around the
institute's campus and prepare them for JNVST and other Govt.Funded school.}
  \resumeSubItemList{Got 3 rank of ROBOWAR held in IIITDMJ technical fest ABHIKALPAN 2018.}
  \resumeSubItemList{Got 3 rank 2 times of JEE Mains test  held in Career point.}
  \resumeSubHeadingListEnd
  
  
  
  \section{COURSES}
  \resumeSubHeadingListStart
    \resumeSubItemList{Did a Data Structure and algorithms course from Coding Blocks where I solved 150+ problems.}
  \resumeSubItemList{Did a Core Java course from Ducat Training Academy.}
  \resumeSubItemList{Did a Cloud Computing course from NPTEL.}
  \resumeSubHeadingListEnd
  
  



\end{document}
